
#Vscode
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
#Pictures and gifs
*.gif
Image.png
#Bin
bin/
tmp/
obj/
#Logs
SimpelPixelTest/Logs/
Vejnet/Logs/
*.log
Vejnet/Heatmappicture.png
Vejnet/Run.csv
#TestRunner
TestRunner/results.txt